# Импортируем библиотеку фреймворка Flask
from flask import Flask

# Инициализируем Flask-приложение
app = Flask(__name__)


# Регистрируем функцию, обрабатывающую запрос по любому пути
@app.route('/')
@app.route('/<_>')
def index(**_):
    return 'Привет, мир!'


# При выполнении текущего файла
# запускаем сервер приложения, слушающий порт 5000
if __name__ == '__main__':
    app.run(
        host='0.0.0.0',
        port=5000,
    )
