# Импортируем встроенную библиотеку sys для дальнейшей работы с аргументами
import sys

try:
    # Возьмём значение переданного аргумента и попробуем преобразовать к типу числа с плавающей точкой
    number = float(sys.argv[1])
    # Если тип числа соответствует целому (т.е. заканчивается на ".0"), то преобразуем его к целому
    if number.is_integer():
        number = int(number)
    # Выведем результат
    print(f'{number} ^ 2 = {number**2}')
# Обработаем ошибки, когда аргумент не был передан, либо было передано не число
except (IndexError, ValueError):
    print('Введите число')
